name: Discord Notification

on:
  pull_request:
    types: [opened, reopened] # 이벤트가 발생할 때 알림을 받을 수 있도록 지정합니다.

jobs:
  discord-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord Notification
        uses: distributhor/discord-webhook@v3
        with:
          url: ${{ secrets.DISCORD_WEBHOOK_URL }} # 디스코드 웹훅 URL을 저장소의 Secrets에 추가하고 여기에 연결합니다.
          content: A pull request has been opened or reopened!
          username: GitHub Actions
